---PAGE 1---
S-DES(Simplified Data 
Encryption Standard 

---PAGE 2---
•Symmetric block cipher key Cryptographic algorithm 
•Key Generation
•Encryption
•Decryption 

---PAGE 3---
● It is a block cipher that encrypts data in 64 bit blocks.
● It takes a 64-bit plaintext input and generates a corresponding 64-bit ciphert
ext output.                                                                     ● The main key length is 64-bit which is transformed into 56-bits by skipping ev
ery 8th bit in                                                                  the key.
● It encrypts the text in 16 rounds where each round uses 48-bit subkey.
● This 48-bit subkey is generated from the 56-bit effective key.
● The same algorithm and key are used for both encryption and decryption with mi
nor                                                                             changes.

---PAGE 4---
[no text extracted]

---PAGE 5---
Key Generation algo

---PAGE 6---
1. Permutation P10
               
2. Permutation P8
               

---PAGE 7---
3. Left Shift
        

---PAGE 8---
•Step 1: We accepted a 10-bit key and permuted the bits by putting 
them in the P10 table.
•Key = 1 0 1 0 0 0 0 0 1 0
•(k1, k2, k3, k4, k5, k6, k7, k8, k9, k10) = (1, 0, 1, 0, 0, 0, 0, 0, 1, 0)
•P10 Permutation is: P10(k1, k2, k3, k4, k5, k6, k7, k8, k9, k10) = (k3, 
k5, k2, k7, k4, k10, k1, k9, k8, k6) 
•After P10, we get 1 0 0 0 0 0 1 1 0 0

---PAGE 9---
•Step 2: We divide the key into 2 halves of 5-bit each.
•l=1 0 0 0 0, r=0 1 1 0 0
•Step 3: Now we apply one bit left-shift on each key.
•l = 0 0 0 0 1, r = 1 1 0 0 0 

---PAGE 10---
•Step 4: Combine both keys after step 3 and permute the bits by 
putting them in the P8 table. The output of the given table is the first 
key K1.
•After LS-1 combined, we get 0 0 0 0 1 1 1 0 0 0
•P8 permutation is: P8(k1, k2, k3, k4, k5, k6, k7, k8, k9, k10) = (k6, k3, k7, k
4,                                                                              k8, k5, k10, k9)
•After P8, we get Key-1 : 1 0 1 0 0 1 0 0

---PAGE 11---
•Step 5: The output obtained from step 3 i.e. 2 halves after one bit left 
shift should again undergo the process of two-bit left shift.
•Step 3 output - l = 0 0 0 0 1, r = 1 1 0 0 0 
•After two bit shift - l = 0 0 1 0 0, r = 0 0 0 1 1

---PAGE 12---
•Step 6: Combine the 2 halves obtained from step 5 and permute 
them by putting them in the P8 table. The output of the given table is 
the second key K2.
•After LS-2 combined = 0 0 1 0 0 0 0 0 1 1
•P8 permutation is: P8(k1, k2, k3, k4, k5, k6, k7, k8, k9, k10) = (k6, k3, k7, k
4,                                                                              k8, k5, k10, k9)
•After P8, we get Key-2 : 0 1 0 0 0 0 1 1

---PAGE 13---
•Final Output:
•Key-1 is: 1 0 1 0 0 1 0 0
•Key-2 is: 0 1 0 0 0 0 1 1

---PAGE 14---
Encryption

---PAGE 15---
Encryption
• Entered 8-bit plaintext is - 1 0 0 1 0 1 1 1
• Step-1
• We perform initial permutation on our 8-bit plain text using the IP table.
• IP(k1, k2, k3, k4, k5, k6, k7, k8) = (k2, k6, k3, k1, k4, k8, k5, k7)
• After ip = 0 1 0 1 1 1 0 1
• Step-2
• After the initial permutation, we get an 8-bit block of text which we divide i
nto 2 halves of 4 bit each.                                                     • l = 0 1 0 1  and r = 1 1 0 1
• On the right half, we perform expanded permutation using EP table which conven
ts 4 bits into 8 bits. Expand permutation is defined as – EP(k1, k2, k3, k4) = (k4, k1, k2, k3, k2, k3, k4, k1)                                                 • After ep = 1 1 1 0 1 0 1 1
• We perform XOR operation using the first key K1 with the output of expanded pe
rmutation.                                                                      • Key-1 is - 1 0 1 0 0 1 0 0
• (1 0 1 0 0 1 0 0) XOR (1 1 1 0 1 0 1 1) =  0 1 0 0 1 1 1 1
• After XOR operation with 1st Key = 0 1 0 0 1 1 1 1
• Again we divide the output of XOR into 2 halves of 4 bit each.
• l = 0 1 0 0  and r = 1 1 1 1

---PAGE 16---
• We take the first and fourth bit as row and the second and third bit as a colu
mn for our S boxes.                                                             S0 = [1,0,3,2
      3,2,1,0
      0,2,1,3
      3,1,3,2]
S1=  [0,1,2,3
      2,0,1,3
      3,0,1,0
      2,1,0,3]
• For l = 0 1 0 0
• row = 00 = 0, column = 10 = 2
• S0 = 3 = 11
• For r = 1 1 1 1 
• row = 11 = 3, column = 11 = 3
• S1 = 3 = 11
• After first S-Boxes combining S0 and S1 = 1 1 1 1

---PAGE 17---
•S boxes gives a 2-bit output which we combine to get 4 bits and then perform 
permutation using the P4 table. P4 is defined as – 
• P4(k1, k2, k3, k4) = (k2, k4, k3, k1)
• After P4 = 1 1 1 1
•We XOR the output of the P4 table with the left half of the initial permutation
                                                                                table i.e. IP table.
• (0 1 0 1) XOR (1 1 1 1) = 1 0 1 0
•After XOR operation with left nibble of after ip = 1 0 1 0
•We combine both halves i.e. right half of initial permutation and output of ip.
• Combine 1 1 0 1 and 1 0 1 0
• After combine = 1 0 1 0 1 1 0 1

---PAGE 18---
• Step-3 Now, divide the output into two halves of 4 bit each. Combine them agai
n, but now the left part should become right and the right part should become left.                                                                             • After step 3 = 1 1 0 1 1 0 1 0
• Step-4 Again perform step 2, but this time while doing XOR operation after exp
anded permutation use key 2 instead of key 1.                                   • Expand permutation is defined as - 4 1 2 3 2 3 4 1
• After second ep = 0 1 0 1 0 1 0 1
• After XOR operation with 2nd Key = 0 0 0 1 0 1 1 0
• After second S-Boxes = 1 1 1 1
• P4 is defined as - 2 4 3 1
• After P4 = 1 1 1 1
• After XOR operation with left nibble of after first part = 0 0 1 0
• After second part = 0 0 1 0 1 0 1 0
• l = 1 1 0 1  and r = 1 0 1 0

---PAGE 19---
•On the right half, we perform expanded permutation using EP table which 
converts 4 bits into 8 bits. Expand permutation is defined as –
• EP(k1, k2, k3, k4) = (k4, k1, k2, k3, k2, k3, k4, k1)
• After second ep = 0 1 0 1 0 1 0 1
•We perform XOR operation using second key K2 with the output of expanded 
permutation.
• Key-2 is - 0 1 0 0 0 0 1 1
• (0 1 0 0 0 0 1 1) XOR (0 1 0 1 0 1 0 1) =  0 0 0 1 0 1 1 0
• After XOR operation with 2nd Key = 0 0 0 1 0 1 1 0
•Again we divide the output of XOR into 2 halves of 4 bit each.
• l = 0 0 0 1  and r = 0 1 1 0

---PAGE 20---
• We take the first and fourth bit as row and the second and third bit as a colu
mn for our S boxes.                                                             S0 = [1,0,3,2
      3,2,1,0
      0,2,1,3
      3,1,3,2]
S1 = [0,1,2,3
      2,0,1,3
      3,0,1,0
      2,1,0,3]
For l = 0 0 0 1
row = 01 = 1 , column = 00 = 0
S0 = 3 = 11
For r = 0 1 1 0
row = 00 = 0 , column = 11 = 3
S1 = 3 = 11
After first S-Boxes combining S0 and S1 = 1 1 1 1

---PAGE 21---
•S boxes gives a 2-bit output which we combine to get 4 bits and then perform 
permutation using the P4 table. P4 is defined as – 
• P4(k1, k2, k3, k4) = (k2, k4, k3, k1)
• After P4 = 1 1 1 1
•We XOR the output of the P4 table with the left half of the initial permutation
                                                                                table i.e. IP table.
• (1 1 0 1) XOR (1 1 1 1) = 0 0 1 0
• After XOR operation with left nibble of after first part = 0 0 1 0
•We combine both halves i.e. right half of initial permutation and output of ip.
• Combine 1 0 1 0 and 0 0 1 0
• After combine = 0 0 1 0 1 0 1 0
• After second part = 0 0 1 0 1 0 1 0

---PAGE 22---
•Step-5  Perform inverse initial permutation. The output of this table is 
the cipher text of 8 bit.
•Output of step 4 : 0 0 1 0 1 0 1 0
•Inverse Initial permutation is defined as – IP-1(k1, k2, k3, k4, k5, k6, k7, k8
) =                                                                             (k4, k1, k3, k5, k7, k2, k8, k6)
•8-bit Cipher Text will be = 0 0 1 1 1 0 0 0 